<!DOCTYPE html>
<html>
	<head>
		<style>
		#first{
			text-align: center;
	    	border: 1px solid black;
	    	position: static;
	    	background-color: lightblue;
		}
		#sec {
    		border: 1px solid black;
    		background-color: lightblue;
    		position: relative;
    		text-align: center;
		}
		#third {
    		border: 1px solid black;
    		background-color: lightblue;
    		position: fixed;
    		text-align: center;
		}
		#fourth {
    		border: 1px solid black;
    		background-color: lightblue;
    		position: absolute;
    		text-align: center;
		}
		#fifth {
    		border: 1px solid black;
    		background-color: lightblue;
    		position: sticky;
    		text-align: center;
		}
		</style>
	</head>
	<body>
		<div id = "first"> <p>STATIC.</p> </div>
		<div id = "sec"> <p>RELATIVE.</p> </div>
		<div id = "third"> <p>FIXED.</p> </div>
		<div id = "fourth"> <p>ABSOLUTE.</p> </div>
		<div id = "fifth"> <p>STICKY.</p> </div>
	</body>
</html>