a) To get the <p> --> p{};

<div>
<p> </p>
</div>

b) To get the first <p>  --> .first{}

<div class="first">
<p class="first"> </p>
<p> </p>
</div>

c) To get the middle <li> --> li:nth-of-type(2){}

<ul>
<li>
<li>
<li>
</ul>

d) To get all <p> inside <div> --> div p{}

<div>
<p> </p>
<form>
<p> </p>
</form>
</div>
<p>

e) To get the deepest <p> --> p:last-child{}

<div class="second">
<p id="first" class="second third">
<p class="second third">
<p class="third"> </p>
</p>
</p>
<div>

Bonus: is anything wrong here? --> </p> should be at the end of <p>,not at the end of the code.

<p id="first text">
<p id="second text">
<p id="third text"></p>
</p>
</p>
